# ReachMobi_SportsApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/sports_reachmobi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sports_reachmobi/AdapterClasses/: EventsListAdapter.java  LeaguesListAdapter.java
app/src/main/java/com/example/sports_reachmobi/DI/: ApiComponent.java  ApiModule.java
app/src/main/java/com/example/sports_reachmobi/model/: Event_Item_Model.java  EventsApi.java  EventsService.java  Events_List.java  HomeNavigator.java  LeaguesApi.java  LeaguesService.java  Leagues_Item_Model.java  Leagues_List.java  SportsApi.java  SportsService.java  Sports_Item_Model.java  Sports_List.java
app/src/main/java/com/example/sports_reachmobi/view/: EventsFragment.java  HomeFragment.java  LeaguesFragment.java  MainActivity.java  SportListAdapter.java  Util.java
app/src/main/java/com/example/sports_reachmobi/viewmodel/: EventsViewModel.java  HomeViewModel.java  LeaguesViewModel.java  SportsListViewModel.java
app/src/main/res/layout/: activity_main.xml  events_fragment.xml  home_fragment.xml  item_event.xml  item_league.xml  item_sport.xml  leagues_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/sports_reachmobi/: ExampleUnitTest.java  ListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
